<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="maze_world">
        <!-- Physics -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        
        <!-- Plugins -->
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre</render_engine>
        </plugin>

        <!-- Lighting -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground Plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>20 20</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- SVG koordinatlarını 3D'ye çeviriyoruz: 1 SVG birimi = 0.1m, Merkez (42,42) -> (0,0) -->
        <!-- Y ekseni ters çevrildi (SVG yukarıdan aşağı, Gazebo aşağıdan yukarı) -->
        
        <!-- Horizontal Walls (yatay çizgiler) -->
        <!-- Line: x1="2" y1="2" x2="34" y2="2" -->
        <model name="wall_h1">
            <static>true</static>
            <pose>-2.4 4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="50" y1="2" x2="82" y2="2" -->
        <model name="wall_h2">
            <static>true</static>
            <pose>2.4 4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="18" y1="18" x2="34" y2="18" -->
        <model name="wall_h3">
            <static>true</static>
            <pose>-1.6 2.4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="2" y1="34" x2="18" y2="34" -->
        <model name="wall_h4">
            <static>true</static>
            <pose>-3.2 0.8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="34" y1="34" x2="66" y2="34" -->
        <model name="wall_h5">
            <static>true</static>
            <pose>0.8 0.8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="18" y1="50" x2="34" y2="50" -->
        <model name="wall_h6">
            <static>true</static>
            <pose>-1.6 -0.8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="50" y1="50" x2="82" y2="50" -->
        <model name="wall_h7">
            <static>true</static>
            <pose>2.4 -0.8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="34" y1="66" x2="66" y2="66" -->
        <model name="wall_h8">
            <static>true</static>
            <pose>0.8 -2.4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="2" y1="82" x2="34" y2="82" -->
        <model name="wall_h9">
            <static>true</static>
            <pose>-2.4 -4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="50" y1="82" x2="82" y2="82" -->
        <model name="wall_h10">
            <static>true</static>
            <pose>2.4 -4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Vertical Walls (dikey çizgiler) -->
        <!-- Line: x1="2" y1="2" x2="2" y2="82" -->
        <model name="wall_v1">
            <static>true</static>
            <pose>-4 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 8 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 8 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="18" y1="50" x2="18" y2="82" -->
        <model name="wall_v2">
            <static>true</static>
            <pose>-2.4 -2.4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 3.2 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 3.2 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="34" y1="18" x2="34" y2="50" -->
        <model name="wall_v3">
            <static>true</static>
            <pose>-0.8 1.6 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 3.2 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 3.2 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="50" y1="2" x2="50" y2="18" -->
        <model name="wall_v4">
            <static>true</static>
            <pose>0.8 3.2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="50" y1="66" x2="50" y2="82" -->
        <model name="wall_v5">
            <static>true</static>
            <pose>0.8 -3.2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="66" y1="18" x2="66" y2="34" -->
        <model name="wall_v6">
            <static>true</static>
            <pose>2.4 1.6 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line: x1="82" y1="2" x2="82" y2="82" -->
        <model name="wall_v7">
            <static>true</static>
            <pose>4 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 8 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 8 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>

