<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="maze_world_7x10">
        <!-- Physics -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        
        <!-- Plugins -->
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
         <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre</render_engine>
        </plugin>

        <!-- Lighting -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground Plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>30 30</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- SVG: 116x164 (7 genişlik × 10 yükseklik) → Gazebo: 11.6m × 16.4m -->
        <!-- Merkez: SVG (58, 82) → Gazebo (0, 0) -->
        <!-- Ölçek: 1 SVG birimi = 0.1m -->
        
        <!-- HORIZONTAL WALLS (Yatay Duvarlar) -->
        
        <!-- Line 1: x1="2" y1="2" x2="50" y2="2" -->
        <model name="wall_h1">
            <static>true</static>
            <pose>-3.2 8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>4.8 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>4.8 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 2: x1="66" y1="2" x2="114" y2="2" -->
        <model name="wall_h2">
            <static>true</static>
            <pose>3.2 8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>4.8 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>4.8 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 3: x1="82" y1="18" x2="98" y2="18" -->
        <model name="wall_h3">
            <static>true</static>
            <pose>3.2 6.4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 4: x1="18" y1="34" x2="50" y2="34" -->
        <model name="wall_h4">
            <static>true</static>
            <pose>-2.4 4.8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 5: x1="66" y1="34" x2="98" y2="34" -->
        <model name="wall_h5">
            <static>true</static>
            <pose>2.4 4.8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 6: x1="2" y1="50" x2="34" y2="50" -->
        <model name="wall_h6">
            <static>true</static>
            <pose>-4 3.2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 7: x1="50" y1="50" x2="114" y2="50" -->
        <model name="wall_h7">
            <static>true</static>
            <pose>2.4 3.2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6.4 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6.4 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 8: x1="18" y1="66" x2="50" y2="66" -->
        <model name="wall_h8">
            <static>true</static>
            <pose>-2.4 1.6 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 9: x1="66" y1="66" x2="98" y2="66" -->
        <model name="wall_h9">
            <static>true</static>
            <pose>2.4 1.6 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 10: x1="50" y1="82" x2="66" y2="82" -->
        <model name="wall_h10">
            <static>true</static>
            <pose>-0.2 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 11: x1="18" y1="98" x2="82" y2="98" -->
        <model name="wall_h11">
            <static>true</static>
            <pose>-0.8 -1.6 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6.4 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6.4 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 12: x1="50" y1="114" x2="98" y2="114" -->
        <model name="wall_h12">
            <static>true</static>
            <pose>-0.6 -3.2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>4.8 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>4.8 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 13: x1="50" y1="130" x2="66" y2="130" -->
        <model name="wall_h13">
            <static>true</static>
            <pose>-0.2 -4.8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 14: x1="82" y1="130" x2="114" y2="130" -->
        <model name="wall_h14">
            <static>true</static>
            <pose>4 -4.8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 15: x1="34" y1="146" x2="50" y2="146" -->
        <model name="wall_h15">
            <static>true</static>
            <pose>-1.6 -6.4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 16: x1="82" y1="146" x2="98" y2="146" -->
        <model name="wall_h16">
            <static>true</static>
            <pose>3.2 -6.4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.6 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 17: x1="2" y1="162" x2="50" y2="162" -->
        <model name="wall_h17">
            <static>true</static>
            <pose>-3.2 -8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>4.8 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>4.8 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 18: x1="66" y1="162" x2="114" y2="162" -->
        <model name="wall_h18">
            <static>true</static>
            <pose>3 -8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>5.2 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>5.2 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- VERTICAL WALLS (Dikey Duvarlar) -->
        
        <!-- Line 19: x1="2" y1="2" x2="2" y2="162" -->
        <model name="wall_v1">
            <static>true</static>
            <pose>-5.6 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 16 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 16 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 20: x1="18" y1="18" x2="18" y2="34" -->
        <model name="wall_v2">
            <static>true</static>
            <pose>-4 6.4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 21: x1="18" y1="82" x2="18" y2="146" -->
        <model name="wall_v3">
            <static>true</static>
            <pose>-4 -3.2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 6.4 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 6.4 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 22: x1="34" y1="2" x2="34" y2="18" -->
        <model name="wall_v4">
            <static>true</static>
            <pose>-2.4 7.2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 23: x1="34" y1="34" x2="34" y2="50" -->
        <model name="wall_v5">
            <static>true</static>
            <pose>-2.4 4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 24: x1="34" y1="66" x2="34" y2="82" -->
        <model name="wall_v6">
            <static>true</static>
            <pose>-2.4 0.8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 25: x1="34" y1="98" x2="34" y2="146" -->
        <model name="wall_v7">
            <static>true</static>
            <pose>-2.4 -4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 4.8 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 4.8 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 26: x1="50" y1="18" x2="50" y2="34" -->
        <model name="wall_v8">
            <static>true</static>
            <pose>-0.8 6.4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 27: x1="50" y1="50" x2="50" y2="66" -->
        <model name="wall_v9">
            <static>true</static>
            <pose>-0.8 2.4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 28: x1="50" y1="114" x2="50" y2="130" -->
        <model name="wall_v10">
            <static>true</static>
            <pose>-0.8 -4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 29: x1="50" y1="146" x2="50" y2="162" -->
        <model name="wall_v11">
            <static>true</static>
            <pose>-0.8 -7.2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 30: x1="66" y1="2" x2="66" y2="18" -->
        <model name="wall_v12">
            <static>true</static>
            <pose>0.8 7.2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 31: x1="66" y1="34" x2="66" y2="50" -->
        <model name="wall_v13">
            <static>true</static>
            <pose>0.8 4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 32: x1="66" y1="66" x2="66" y2="82" -->
        <model name="wall_v14">
            <static>true</static>
            <pose>0.8 0.8 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 33: x1="66" y1="130" x2="66" y2="162" -->
        <model name="wall_v15">
            <static>true</static>
            <pose>0.8 -5.6 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 3.2 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 3.2 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 34: x1="82" y1="66" x2="82" y2="98" -->
        <model name="wall_v16">
            <static>true</static>
            <pose>2.4 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 3.2 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 3.2 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 35: x1="82" y1="130" x2="82" y2="146" -->
        <model name="wall_v17">
            <static>true</static>
            <pose>2.4 -5.6 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 36: x1="98" y1="18" x2="98" y2="34" -->
        <model name="wall_v18">
            <static>true</static>
            <pose>4 6.4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 37: x1="98" y1="82" x2="98" y2="114" -->
        <model name="wall_v19">
            <static>true</static>
            <pose>4 -1.6 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 3.2 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 3.2 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Line 38: x1="114" y1="2" x2="114" y2="162" -->
        <model name="wall_v20">
            <static>true</static>
            <pose>5.6 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 16 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 16 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>


