<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>1</mu1>
        <mu2>1</mu2>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>1</mu1>
        <mu2>1</mu2>
    </gazebo>


    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>wheel_left_joint</left_joint>
            <right_joint>wheel_right_joint</right_joint>
            
            <wheel_separation>0.288</wheel_separation>
            <wheel_radius>0.033</wheel_radius>
            
            <max_linear_acceleration>1.0</max_linear_acceleration>
            <max_angular_acceleration>2.0</max_angular_acceleration>
            <max_wheel_torque>20.0</max_wheel_torque>
            
            <odom_publish_frequency>50</odom_publish_frequency>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>

            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>
    </gazebo>

    <gazebo reference="base_scan">
        <sensor name="gpu_lidar" type="gpu_ray">
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <gz_frame_id>base_scan</gz_frame_id>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
        </sensor>
    </gazebo>

    <!-- Camera sensor -->
    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <topic>camera/image_raw</topic>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <gz_frame_id>camera_rgb_optical_frame</gz_frame_id>
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
        </sensor>
    </gazebo>

</robot>
